<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Garrett Dengler | Charlotte, NC Web Developer</title>
        <meta name="description" content="Garrett Dengler Charlotte NC Web Developer">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="google-site-verification" content="M-vNGc-KQ4V6_HMCwJQsQPGBuonzFo_96WT_rBV3DLo">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,400" rel="stylesheet">
        <link rel="stylesheet" href="https://s3.amazonaws.com/icomoon.io/114779/Socicon/style.css?rd5re8">        
        <style>
            html,body {
                font-family: 'Lato', sans-serif;
                font-size: 16px;
                font-weight: 400;
                line-height: 1.125em;
                color: #252525;
                text-align: center;
                width: 100%;
                height: 100vh;
            }
            body {
                
                display: flex;
                align-items: center;
                align-content: center;
                justify-content: center;
            }
            h2,h3,h4,h5,h6,p {
                font-size: 1em;
            }
            h1 {
                font-size: 3em;
                font-weight: 100;
            }
            .social {
                list-style: none;
                padding:0;
                margin: 0;
            }
            .social li {
                padding:0;
                margin:0 10px;
                display: inline-block;
                vertical-align: middle;
            }
            .social a {
                color: inherit;
                text-decoration: none;
            }
            @media screen and (min-width: 960px) {
                html,body {
                    font-size: 18px;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Garrett Dengler</h1>
            <h2>Web Developer &nbsp; | &nbsp; Charlotte, NC</h2>
            <ul class="social">
                <li><a target="_blank" href="https://garrett.dnglr.com" class="socicon-wordpress" title="Blog"></a></li>
                <li><a target="_blank" href="https://twitter.com/GarrettDengler" class="socicon-twitter" title="Twitter"></a></li>
                <li><a target="_blank" href="https://instagram.com/GarrettDengler" class="socicon-instagram" title="Instagram"></a></li>
                <li><a target="_blank" href="https://github.com/GarrettDengler" class="socicon-github" title="GitHub"></a></li>
            </ul>
        </div>
    </body>
</html>